<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="x96-pb-pEd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="CartoGothicStd-Bold.ttf">
            <string>CartoGothicStd-Bold</string>
            <string>CartoGothicStd-Bold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="GUP-e9-IxB">
            <objects>
                <navigationController id="SKh-LS-Hqh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7xX-jv-NCW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="miN-x5-8Xv" kind="relationship" relationship="rootViewController" id="kHy-B1-Fkx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MKN-O3-RsH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2495" y="235"/>
        </scene>
        <!--Lernrunde-->
        <scene sceneID="Bh0-go-mmQ">
            <objects>
                <viewController id="miN-x5-8Xv" customClass="SwipeStackViewController" customModule="Stack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="com-rR-A9c"/>
                        <viewControllerLayoutGuide type="bottom" id="PAi-BG-yCB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lte-cE-3gB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Lernrunde" id="mWo-mJ-iIN">
                        <barButtonItem key="leftBarButtonItem" title="Abbrechen" id="DQW-Ih-kL1">
                            <color key="tintColor" red="0.14901960780000001" green="0.2666666667" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="closeView:" destination="miN-x5-8Xv" id="ppR-RR-3vN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q6g-a1-yCa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3225" y="243"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Stack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="zAf-oF-yfg">
                                <rect key="frame" x="213" y="104" width="174" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="174" id="CPr-QZ-CS9"/>
                                    <constraint firstAttribute="height" constant="76" id="REw-fb-s8K"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="55" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="FTJ-kf-OcF">
                                <rect key="frame" x="0.0" y="194" width="600" height="282"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="scrollIndicatorInsets" minX="65" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="ZjT-Sn-8fn">
                                    <rect key="frame" x="0.0" y="77" width="600" height="10"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StackCell" id="ajR-X0-3d3" customClass="StackTableViewCell" customModule="Stack" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ajR-X0-3d3" id="8lO-FX-koc">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Number-Background" translatesAutoresizingMaskIntoConstraints="NO" id="ZSa-tH-VYT">
                                                    <rect key="frame" x="8" y="7" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="cTN-R6-Qme"/>
                                                        <constraint firstAttribute="height" constant="40" id="vuo-Ac-bRR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0K9-cF-LK5">
                                                    <rect key="frame" x="19" y="18" width="19" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Theoretische Informatik" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lum-IP-Yk9">
                                                    <rect key="frame" x="56" y="17" width="181" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.14901960780000001" green="0.2666666667" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZSa-tH-VYT" firstAttribute="top" secondItem="8lO-FX-koc" secondAttribute="topMargin" constant="-1" id="3Ty-nT-oOd"/>
                                                <constraint firstItem="ZSa-tH-VYT" firstAttribute="centerY" secondItem="0K9-cF-LK5" secondAttribute="centerY" constant="-1" id="515-Do-Bgr"/>
                                                <constraint firstItem="ZSa-tH-VYT" firstAttribute="centerX" secondItem="0K9-cF-LK5" secondAttribute="centerX" id="Gnv-9a-bFs"/>
                                                <constraint firstItem="ZSa-tH-VYT" firstAttribute="leading" secondItem="8lO-FX-koc" secondAttribute="leadingMargin" id="Ma6-cj-5Rw"/>
                                                <constraint firstItem="lum-IP-Yk9" firstAttribute="top" secondItem="8lO-FX-koc" secondAttribute="topMargin" constant="9" id="rJT-of-dLR"/>
                                                <constraint firstItem="lum-IP-Yk9" firstAttribute="leading" secondItem="ZSa-tH-VYT" secondAttribute="trailing" constant="8" symbolic="YES" id="xWP-OG-NFo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="lum-IP-Yk9" id="NXF-yc-agg"/>
                                            <outlet property="numberOfCardsLabel" destination="0K9-cF-LK5" id="b9i-dX-8Uy"/>
                                            <segue destination="gHa-5q-1Jc" kind="show" identifier="StackDetailSegue" id="KIU-oy-2wy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="dzb-XF-4G0"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="UiP-Tq-Q98"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w3c-OD-cel">
                                <rect key="frame" x="196" y="517" width="209" height="43"/>
                                <color key="backgroundColor" red="0.14901960780000001" green="0.2666666667" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="Hxg-gt-iZ6"/>
                                    <constraint firstAttribute="width" constant="209" id="jce-oj-opz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Neuen Stapel anlegen">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Lki-VU-aed" kind="presentation" identifier="NewStackSegue" id="FUZ-Je-svf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FTJ-kf-OcF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="35" id="6fv-VW-n4e"/>
                            <constraint firstItem="FTJ-kf-OcF" firstAttribute="top" secondItem="zAf-oF-yfg" secondAttribute="bottom" constant="14" id="M5v-Fo-Kan"/>
                            <constraint firstAttribute="centerX" secondItem="zAf-oF-yfg" secondAttribute="centerX" constant="-0.5" id="SG9-JM-Hkv"/>
                            <constraint firstItem="FTJ-kf-OcF" firstAttribute="centerX" secondItem="w3c-OD-cel" secondAttribute="centerX" id="bfk-0N-aon"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="w3c-OD-cel" secondAttribute="bottom" constant="40" id="n3Z-uk-86s"/>
                            <constraint firstItem="zAf-oF-yfg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="owY-I0-eym"/>
                            <constraint firstAttribute="centerX" secondItem="w3c-OD-cel" secondAttribute="centerX" constant="-0.5" id="xFX-1K-S7Y"/>
                            <constraint firstItem="FTJ-kf-OcF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ytu-4B-0Sc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lg6-VW-IwN"/>
                    <connections>
                        <outlet property="newStackButton" destination="w3c-OD-cel" id="PVj-iy-awr"/>
                        <outlet property="tableView" destination="FTJ-kf-OcF" id="tOY-VL-Fpr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="243"/>
        </scene>
        <!--Laden ...-->
        <scene sceneID="AHA-IV-5Vw">
            <objects>
                <collectionViewController id="gHa-5q-1Jc" customClass="StackDetailsCollectionViewController" customModule="Stack" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="hQC-zY-RSP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iHf-15-84e">
                            <size key="itemSize" width="300" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="QuestionCell" id="1vM-aR-FG3" customClass="CardCollectionViewCell" customModule="Stack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Was ist ein Komplement?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQc-no-eVo">
                                            <rect key="frame" x="8" y="8" width="195" height="84"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0YZ-EU-Sxm">
                                            <rect key="frame" x="261" y="0.0" width="39" height="100"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Settings" translatesAutoresizingMaskIntoConstraints="NO" id="B3m-Nc-832">
                                                    <rect key="frame" x="7" y="37" width="25" height="25"/>
                                                    <color key="tintColor" red="0.14901960780000001" green="0.2666666667" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.92469618055555558" green="0.92469618055555558" blue="0.92469618055555558" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="0VK-O0-7Lf"/>
                                                <constraint firstAttribute="width" constant="39" id="PTm-vh-CAc"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.96433080808080807" green="0.96433080808080807" blue="0.96433080808080807" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="wQc-no-eVo" firstAttribute="leading" secondItem="1vM-aR-FG3" secondAttribute="leadingMargin" id="0Qh-OC-CaS"/>
                                    <constraint firstItem="0YZ-EU-Sxm" firstAttribute="leading" secondItem="wQc-no-eVo" secondAttribute="trailing" constant="58" id="0tw-47-PFI"/>
                                    <constraint firstItem="wQc-no-eVo" firstAttribute="bottom" secondItem="1vM-aR-FG3" secondAttribute="bottomMargin" id="AZD-Sf-MEZ"/>
                                    <constraint firstItem="0YZ-EU-Sxm" firstAttribute="centerY" secondItem="wQc-no-eVo" secondAttribute="centerY" id="Vo6-ka-1c0"/>
                                    <constraint firstItem="wQc-no-eVo" firstAttribute="top" secondItem="1vM-aR-FG3" secondAttribute="topMargin" id="d1B-5q-cnP"/>
                                    <constraint firstItem="0YZ-EU-Sxm" firstAttribute="leading" secondItem="1vM-aR-FG3" secondAttribute="leadingMargin" constant="253" id="dWr-Fa-WqJ"/>
                                </constraints>
                                <size key="customSize" width="300" height="100"/>
                                <connections>
                                    <outlet property="questionLabel" destination="wQc-no-eVo" id="lVi-Ts-sow"/>
                                    <segue destination="pqg-ew-idR" kind="presentation" identifier="ShowDetailSegue" id="RMo-3g-XJQ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="gHa-5q-1Jc" id="GsK-lq-qk4"/>
                            <outlet property="delegate" destination="gHa-5q-1Jc" id="i2C-l0-e3a"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Laden ..." id="04Y-FH-12e">
                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="ZBr-Mk-vPF">
                            <color key="tintColor" red="0.14901960780000001" green="0.2666666667" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="SKh-LS-Hqh" kind="presentation" identifier="ShowSwipeViewSegue" id="BnN-iF-Qp8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="hQC-zY-RSP" id="x9z-sv-0LB"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZGa-k6-Vun" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773" y="243"/>
        </scene>
        <!--Card Details Table View Controller-->
        <scene sceneID="oFu-YY-uDG">
            <objects>
                <tableViewController id="ypw-Af-Ea6" customClass="CardDetailsTableViewController" customModule="Stack" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="DGL-BY-YfF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="scrollIndicatorInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="4Nv-6j-tui">
                            <rect key="frame" x="0.0" y="306" width="600" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwW-2n-azA">
                                    <rect key="frame" x="195" y="29" width="209" height="43"/>
                                    <color key="backgroundColor" red="0.14901960780000001" green="0.2666666667" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="209" id="Dw4-ZR-ffi"/>
                                        <constraint firstAttribute="height" constant="43" id="lO1-3R-qCh"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" title="Speichern">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <segue destination="gEM-M2-cBF" kind="unwind" unwindAction="unwindNewCardToList:" id="FfB-qM-sMx"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="centerX" secondItem="dwW-2n-azA" secondAttribute="centerX" constant="0.5" id="dhd-vx-gye"/>
                                <constraint firstAttribute="centerY" secondItem="dwW-2n-azA" secondAttribute="centerY" constant="-0.5" id="iX0-Wi-bSH"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="gc9-7D-Gmo">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="121" id="n8z-VN-xYa">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n8z-VN-xYa" id="Jv5-JN-vFH">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hQ8-UH-3yM">
                                                    <rect key="frame" x="14" y="36" width="578" height="76"/>
                                                    <color key="backgroundColor" red="0.98133680555555558" green="0.98133680555555558" blue="0.98133680555555558" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75.5" id="kaK-87-9bw"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.22271543560000001" green="0.22271543560000001" blue="0.22271543560000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frage" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0k5-gt-HeT">
                                                    <rect key="frame" x="14" y="10" width="57" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="57" id="TDi-js-s7d"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.14901960780000001" green="0.2666666667" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hQ8-UH-3yM" firstAttribute="trailing" secondItem="Jv5-JN-vFH" secondAttribute="trailingMargin" id="7yf-76-947"/>
                                                <constraint firstItem="hQ8-UH-3yM" firstAttribute="top" secondItem="Jv5-JN-vFH" secondAttribute="topMargin" constant="28" id="Mfg-s5-kBN"/>
                                                <constraint firstItem="0k5-gt-HeT" firstAttribute="top" secondItem="Jv5-JN-vFH" secondAttribute="topMargin" constant="2" id="akL-QK-9EB"/>
                                                <constraint firstItem="0k5-gt-HeT" firstAttribute="leading" secondItem="Jv5-JN-vFH" secondAttribute="leadingMargin" constant="6" id="ihZ-bP-HEZ"/>
                                                <constraint firstItem="hQ8-UH-3yM" firstAttribute="leading" secondItem="Jv5-JN-vFH" secondAttribute="leadingMargin" constant="6" id="leO-LB-ul6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="121" id="PjG-sM-b3b">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PjG-sM-b3b" id="kMA-xE-joM">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RVs-6R-BCp">
                                                    <rect key="frame" x="13" y="37" width="579" height="76"/>
                                                    <color key="backgroundColor" red="0.98133680560000003" green="0.98133680560000003" blue="0.98133680560000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75.5" id="l9A-Uo-bER"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.22271543560000001" green="0.22271543560000001" blue="0.22271543560000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Antwort" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGf-1Z-5OF">
                                                    <rect key="frame" x="13" y="9" width="74" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="74" id="8pw-Yw-ppz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.14901960780000001" green="0.2666666667" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RVs-6R-BCp" firstAttribute="trailing" secondItem="kMA-xE-joM" secondAttribute="trailingMargin" id="1jf-WO-kfK"/>
                                                <constraint firstItem="SGf-1Z-5OF" firstAttribute="top" secondItem="kMA-xE-joM" secondAttribute="topMargin" constant="1" id="DeW-dF-Xnh"/>
                                                <constraint firstItem="RVs-6R-BCp" firstAttribute="leading" secondItem="kMA-xE-joM" secondAttribute="leadingMargin" constant="5" id="XnB-qV-CZZ"/>
                                                <constraint firstItem="RVs-6R-BCp" firstAttribute="top" secondItem="kMA-xE-joM" secondAttribute="topMargin" constant="29" id="Yx7-Pl-S6m"/>
                                                <constraint firstItem="SGf-1Z-5OF" firstAttribute="leading" secondItem="kMA-xE-joM" secondAttribute="leadingMargin" constant="5" id="y8R-39-87E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ypw-Af-Ea6" id="elD-95-X0N"/>
                            <outlet property="delegate" destination="ypw-Af-Ea6" id="PfY-6e-ajf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hMD-oK-Xtn">
                        <barButtonItem key="leftBarButtonItem" title="Abbrechen" id="DS0-Nh-X3e">
                            <color key="tintColor" red="0.14901960780000001" green="0.2666666667" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="closeView:" destination="ypw-Af-Ea6" id="UPZ-RM-mZl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="rza-jg-rZj">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="deleteCard:" destination="ypw-Af-Ea6" id="jFn-Ka-Prt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="answerField" destination="RVs-6R-BCp" id="oNz-A3-rKt"/>
                        <outlet property="deleteButton" destination="rza-jg-rZj" id="ZX3-aL-SiG"/>
                        <outlet property="questionField" destination="hQ8-UH-3yM" id="EUL-JV-fnE"/>
                        <outlet property="submitButton" destination="dwW-2n-azA" id="mLb-Nd-miK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EBR-qW-TAR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gEM-M2-cBF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2495" y="987"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oS1-Mt-TIu">
            <objects>
                <navigationController id="pqg-ew-idR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BeM-EX-ypx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ypw-Af-Ea6" kind="relationship" relationship="rootViewController" id="gEB-qV-yRO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H5F-Oj-ciy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773" y="987"/>
        </scene>
        <!--Neuer Stapel-->
        <scene sceneID="bIF-ZD-OiQ">
            <objects>
                <tableViewController id="gur-aK-PF7" customClass="NewStackTableViewController" customModule="Stack" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" id="f7g-Yr-I4Q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94550978539999997" green="0.94550978539999997" blue="0.94550978539999997" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="scrollIndicatorInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="fup-gF-X8E">
                            <rect key="frame" x="0.0" y="124" width="600" height="80"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LAp-IV-GtH">
                                    <rect key="frame" x="196" y="18" width="209" height="43"/>
                                    <color key="backgroundColor" red="0.14901960780000001" green="0.2666666667" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="43" id="5cU-30-yYM"/>
                                        <constraint firstAttribute="width" constant="209" id="VmC-bR-ocV"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" title="Speichern">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="saveStack" destination="gur-aK-PF7" eventType="touchUpInside" id="d0p-3i-X7k"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="centerY" secondItem="LAp-IV-GtH" secondAttribute="centerY" constant="0.5" id="Q3Q-Ha-Hlx"/>
                                <constraint firstAttribute="centerX" secondItem="LAp-IV-GtH" secondAttribute="centerX" constant="-0.5" id="ig5-HW-xHp"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="1FF-ek-I61">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="E4M-Kk-Xts">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E4M-Kk-Xts" id="Ii1-OP-X0M">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kv2-6W-NA4">
                                                    <rect key="frame" x="14" y="15" width="46" height="21"/>
                                                    <fontDescription key="fontDescription" name="CartoGothicStd-Bold" family="CartoGothic Std" pointSize="16"/>
                                                    <color key="textColor" red="0.14901960780000001" green="0.2666666667" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Eingabe" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R2p-BS-h7b">
                                                    <rect key="frame" x="290" y="11" width="302" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="302" id="Xbh-TX-ZPm"/>
                                                        <constraint firstAttribute="height" constant="30" id="tB5-VS-9aH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="R2p-BS-h7b" firstAttribute="top" secondItem="Ii1-OP-X0M" secondAttribute="topMargin" constant="3" id="DUH-8x-OcX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="R2p-BS-h7b" secondAttribute="trailing" id="b2n-wx-xJ2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="zBL-Ce-JaA" detailTextLabel="yUM-uD-HCw" style="IBUITableViewCellStyleValue1" id="i9f-P4-huj">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i9f-P4-huj" id="pgO-Bj-Bgt">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Karten" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zBL-Ce-JaA">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="CartoGothicStd-Bold" family="CartoGothic Std" pointSize="16"/>
                                                    <color key="textColor" red="0.14901960780000001" green="0.2666666667" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Keine" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yUM-uD-HCw">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="pqg-ew-idR" kind="presentation" id="XSl-cw-wMS"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gur-aK-PF7" id="5sM-je-FyF"/>
                            <outlet property="delegate" destination="gur-aK-PF7" id="1Cr-jj-6hq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Neuer Stapel" id="pNV-nJ-A9S">
                        <barButtonItem key="leftBarButtonItem" title="Abbrechen" id="Bf1-uL-lfT">
                            <color key="tintColor" red="0.14901960780000001" green="0.2666666667" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="closeView:" destination="gur-aK-PF7" id="KOg-a9-L13"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameField" destination="R2p-BS-h7b" id="4vk-Lm-uKm"/>
                        <outlet property="saveButton" destination="LAp-IV-GtH" id="dfP-wb-1RI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rrd-fS-VWd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="987"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kLH-hy-baJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lki-VU-aed" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AMu-vq-Q2Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gur-aK-PF7" kind="relationship" relationship="rootViewController" id="oXI-rJ-CYE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKn-x2-gb9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354" y="987"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7AP-hB-99c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x96-pb-pEd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pVa-i7-Ggh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.14901960780000001" green="0.2666666667" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qDj-X8-ISG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZzC-SC-Hv5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354" y="243"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="404" height="177"/>
        <image name="Number-Background" width="40" height="40"/>
        <image name="Settings" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="RMo-3g-XJQ"/>
    </inferredMetricsTieBreakers>
</document>
